{>"layouts/master" /}

{<headscripts}
	<script src="/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
{/headscripts}

{<headlinks}
	<link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/components/bootstrap/dist//css/bootstrap-theme.min.css">
{/headlinks}

{<body}
	<div id="wrapper" class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				Transactions
				<span class="pull-right">Exchange rates as of: <span id="fileDate">{fileDate}</span> <button id="updateRates" class="btn btn-sm btn-default">Update?</button></span>
			</div>
			<table id="transactions" class="table table-responsive table-striped">
				<thead>
					<td>Transaction date</td>
					<td>Type and Location</td>
					<td/>
					<td>Amount</td>
				</thead>
				<tbody>
					{#transactions}
						<tr>
							<td>{date}</td>
							<td>{type}: {place}<input type="hidden" value="{currency}" name="currency"></td>
							<td><select class='convert'>
								{#currencies currency=currency}
									<option value="{code}"{@eq key=code value=currency} selected="true"{/eq}>{code} {symbol}</option>
								{/currencies}
							</select></td>
							<td><span class="symbol">{symbols[currency]}</span> <span class="amount">{amount}</span></td>
						</tr>
					{/transactions}
				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript">
		var convertCurrency = function convertCurrency(event){
			var reference = this;
			var amount = $(this).parents('tr').find('.amount').text();
			var newCurrency = $(this).parents('tr').find('.convert :selected').val();
			var oldCurrency = $(this).parents('tr').find('input[name="currency"]').val();
			$.get('/paypal/currencyConversion?from=' + oldCurrency + '&to=' + newCurrency + '&amount=' + amount)
			.done(function(data){
				$(reference).parents('tr').find('.amount').text(data.converted);
				$(reference).parents('tr').find('.convert [value=' + data.to + ']').attr('selected', true);
				$(reference).parents('tr').find('input[name="currency"]').attr('value', data.to);
				$(reference).parents('tr').find('.symbol').text(data.symbols[data.to]);
			})
			.fail(function(){})
			.always(function(){});
		};

		$(document).ready(function(){
			$('#updateRates').click(function(){
				$.get('/paypal/updateRates').done(function(data){
					$('#fileDate').text(data.fileDate);
				})
			});
			$('.convert').change(convertCurrency);
		})
	</script>
{/body}